In [1]:
import pandas as pd

In [7]:
players_columns_to_drop = ['Rk', 'Pos', 'FG', 'FGA', 'FG%', '3P',
                    '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%',
                    'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
                    'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS']

In [8]:
with open("C:\\Users\\andrz\\Documents\\Projects\\NBA\\data\\players_stats\\leagues\\players_stats_2001.csv", 'r', encoding="utf-8") as file:
    df = pd.read_csv(file)

print(df)

      Rk               Player Pos  Age   Tm   G  GS    MP   FG   FGA  ...
0      1   Mahmoud Abdul-Rauf  PG   31  VAN  41   0  11.9  2.9   6.0  ...  \
1      2    Tariq Abdul-Wahad  SG   26  DEN  29  12  14.5  1.5   3.8  ...
2      3  Shareef Abdur-Rahim  SF   24  VAN  81  81  40.0  7.5  15.8  ...
3      4       Cory Alexander  PG   27  ORL  26   0   8.7  0.7   2.2  ...
4      5   Courtney Alexander  PG   23  TOT  65  24  21.3  3.7   8.8  ...
..   ...                  ...  ..  ...  ...  ..  ..   ...  ...   ...  ...
532  437        David Wingate  SG   37  SEA   1   0   9.0  3.0   3.0  ...
533  438     Rubén Wolkowyski  PF   27  SEA  34   1   9.0  0.7   2.3  ...
534  439    Metta World Peace  SF   21  CHI  76  74  31.1  4.3  10.7  ...
535  440      Lorenzen Wright   C   25  ATL  71  46  28.0  5.1  11.4  ...
536  441          Wang Zhizhi   C   23  DAL   5   0   7.6  1.6   3.8  ...

     ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS  Player-additional
0    0.1  0.5  0.6  1.9  0.2  0.0  0.6  1.2   6.5          abdulma02
1    0.5  1.6  2.0  0.8  0.5  0.4  1.2  1.9   3.8          abdulta01
2    2.2  6.9  9.1  3.1  1.1  1.0  2.9  2.9  20.5          abdursh01
3    0.0  1.0  1.0  1.4  0.6  0.0  1.0  1.1   2.0          alexaco01
4    0.6  1.6  2.2  1.0  0.7  0.1  1.2  2.1   9.5          alexaco02
..   ...  ...  ...  ...  ...  ...  ...  ...   ...                ...
532  0.0  0.0  0.0  2.0  0.0  0.0  0.0  1.0   6.0          wingada01
533  0.4  1.0  1.4  0.1  0.2  0.5  0.4  1.1   2.2          wolkoru01
534  0.8  3.1  3.9  3.0  2.0  0.6  2.1  3.3  11.9          artesro01
535  2.5  5.0  7.5  1.2  0.6  0.9  1.8  3.3  12.4          wrighlo02
536  0.2  1.2  1.4  0.0  0.0  0.0  0.2  1.6   4.8          zhizhwa01

[537 rows x 31 columns]

In [9]:
df_dropped = df.drop(players_columns_to_drop, axis=1)

In [10]:
print(df_dropped)

                  Player  Age   Tm   G  GS    MP Player-additional
0     Mahmoud Abdul-Rauf   31  VAN  41   0  11.9         abdulma02
1      Tariq Abdul-Wahad   26  DEN  29  12  14.5         abdulta01
2    Shareef Abdur-Rahim   24  VAN  81  81  40.0         abdursh01
3         Cory Alexander   27  ORL  26   0   8.7         alexaco01
4     Courtney Alexander   23  TOT  65  24  21.3         alexaco02
..                   ...  ...  ...  ..  ..   ...               ...
532        David Wingate   37  SEA   1   0   9.0         wingada01
533     Rubén Wolkowyski   27  SEA  34   1   9.0         wolkoru01
534    Metta World Peace   21  CHI  76  74  31.1         artesro01
535      Lorenzen Wright   25  ATL  71  46  28.0         wrighlo02
536          Wang Zhizhi   23  DAL   5   0   7.6         zhizhwa01

[537 rows x 7 columns]

In [11]:
df_dropped.rename(columns = {'Player-additional':'ID'}, inplace = True)

In [12]:
duplicates_df = df_dropped[df_dropped.duplicated(['ID'], keep=False)]
print(duplicates_df)

                 Player  Age   Tm   G  GS    MP         ID
4    Courtney Alexander   23  TOT  65  24  21.3  alexaco02
5    Courtney Alexander   23  DAL  38   6  12.4  alexaco02
6    Courtney Alexander   23  WAS  27  18  33.7  alexaco02
35         Corie Blount   32  TOT  68   6  19.2  blounco01
36         Corie Blount   32  PHO  30   6  12.9  blounco01
..                  ...  ...  ...  ..  ..   ...        ...
527  Corliss Williamson   27  TOR  42  31  21.1  willico02
528  Corliss Williamson   27  DET  27   9  29.6  willico02
529        Kevin Willis   38  TOT  78  22  23.5  willike02
530        Kevin Willis   38  TOR  35   9  22.0  willike02
531        Kevin Willis   38  DEN  43  13  24.6  willike02

[143 rows x 7 columns]

In [14]:
dropped_duplicates_df = duplicates_df.drop_duplicates(subset='ID', keep="last")
print(dropped_duplicates_df)

                 Player  Age   Tm   G  GS    MP         ID
6    Courtney Alexander   23  WAS  27  18  33.7  alexaco02
37         Corie Blount   32  GSW  38   0  24.2  blounco01
43         Calvin Booth   24  DAL  15   7  19.5  boothca01
54         Chucky Brown   32  CLE  20   2  13.3  brownch01
60         Rick Brunson   28  NYK  15   0   4.4  brunsri01
80      Cedric Ceballos   31  MIA  27   0  14.6  cebalce01
84         Chris Childs   33  TOR  26   0  21.2  childch01
88           Keon Clark   25  TOR  46   0  21.0  clarkke01
96          Sean Colson   25  HOU  10   0   3.0  colsose01
105         Bill Curley   28  GSW  15   2  11.8  curlebi01
112        Kornél Dávid   29  DET  10   0   6.9  davidko01
119        Hubert Davis   30  WAS  15  11  28.7  davishu01
126     Vinny Del Negro   34  PHO  36   0  14.6  delnevi01
142       Obinna Ekezie   25  DAL   4   0   2.0  ekeziob01
165        Rubén Garcés   27  GSW   3   0   3.7  garceru01
196  Othella Harrington   27  NYK  30   5  18.3  harriot01
214        Juwan Howard   27  DAL  27  27  36.8  howarju01
224         Jim Jackson   30  CLE  39  26  29.2  jacksji01
228        Mark Jackson   35  NYK  29  28  27.1  jacksma01
235     Anthony Johnson   26  CLE  28   0   8.3  johnsan02
246        Garth Joseph   27  DEN   2   0   4.0  josepga01
256       Brevin Knight   25  ATL  47  43  29.0  knighbr01
260         Toni Kukoč*   32  ATL  17  14  36.4  kukocto01
263  Christian Laettner   31  WAS  25  13  29.3  laettch01
276        Felipe López   26  MIN  23  10  19.9  lopezfe01
299      Vernon Maxwell   35  DAL  19   0  15.0  maxweve01
312      Roshown McLeod   25  PHI   1   0  15.0  mcleoro01
315      Paul McPherson   22  GSW  22   0  13.0  mcphepa01
324      Anthony Miller   29  PHI   1   0   2.0  millean01
334       Nazr Mohammed   23  ATL  28  19  25.6  mohamna01
338       Eric Montross   29  TOR  12   1   6.8  montrer01
346        Tracy Murray   29  TOR  38   1  11.9  murratr01
349    Dikembe Mutombo*   34  PHI  26  26  33.7  mutomdi01
356        Tyrone Nesby   25  WAS  48  22  25.5  nesbyty01
369         Kevin Ollie   28  PHI  51   4  15.0  ollieke01
376        Doug Overton   31  NJN  12   9  26.3  overtdo01
385      Cherokee Parks   28  LAC  52  31  16.8  parksch02
394        Elliot Perry   31  PHO  43   6  10.7  perryel01
430      Larry Robinson   33  ATL  33   1  19.1  robinla01
442        Pepe Sánchez   23  PHI  24   0   4.8  sanchpe01
469    Erick Strickland   27  VAN  22   0  18.6  stricer01
472     Mark Strickland   30  NJN   9   0  22.4  stricma01
475      Rod Strickland   34  POR  21   0  16.7  stricro02
500          Loy Vaught   32  WAS  14   0  11.2  vaughlo01
521     Jerome Williams   27  TOR  26   0  14.5  willije01
528  Corliss Williamson   27  DET  27   9  29.6  willico02
531        Kevin Willis   38  DEN  43  13  24.6  willike02

In [22]:
filtered_df = df_dropped.drop_duplicates(subset='ID', keep="first")
filtered_df = filtered_df.set_index("ID")
filtered_df.head(10)

                        Player  Age   Tm   G  GS    MP
ID
abdulma02   Mahmoud Abdul-Rauf   31  VAN  41   0  11.9
abdulta01    Tariq Abdul-Wahad   26  DEN  29  12  14.5
abdursh01  Shareef Abdur-Rahim   24  VAN  81  81  40.0
alexaco01       Cory Alexander   27  ORL  26   0   8.7
alexaco02   Courtney Alexander   23  TOT  65  24  21.3
allenra02           Ray Allen*   25  MIL  82  82  38.2
alstora01         Rafer Alston   24  MIL  37   2   7.8
amaecjo01         John Amaechi   30  ORL  82  36  20.9
anderde01       Derek Anderson   26  SAS  82  82  34.9
anderke01       Kenny Anderson   30  BOS  33  28  25.7

In [24]:
# filtered_df.loc[['alexaco02'], ['Tm']] = dropped_duplicates_df.loc[['alexaco02'], ['Tm']]
filtered_df.loc[['alexaco02'], ['Tm']] = dropped_duplicates_df.query("ID == 'alexaco02'")["Tm"].iloc[0]
filtered_df.head(10)

                        Player  Age   Tm   G  GS    MP
ID
abdulma02   Mahmoud Abdul-Rauf   31  VAN  41   0  11.9
abdulta01    Tariq Abdul-Wahad   26  DEN  29  12  14.5
abdursh01  Shareef Abdur-Rahim   24  VAN  81  81  40.0
alexaco01       Cory Alexander   27  ORL  26   0   8.7
alexaco02   Courtney Alexander   23  WAS  65  24  21.3
allenra02           Ray Allen*   25  MIL  82  82  38.2
alstora01         Rafer Alston   24  MIL  37   2   7.8
amaecjo01         John Amaechi   30  ORL  82  36  20.9
anderde01       Derek Anderson   26  SAS  82  82  34.9
anderke01       Kenny Anderson   30  BOS  33  28  25.7